EXPO_PUBLIC_SUPABASE_URL=https://xfdbqaxrdtvlhhnotkpy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZGJxYXhyZHR2bGhobm90a3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzMxMzUsImV4cCI6MjA4MDk0OTEzNX0.mH6tgTqgBZM8zddrOWBJUxRagGO-6kevj5fvYUD4Rms
